{
  "name": "test_assignment_2.2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test ./e2e-tests"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "playwright": "^1.50.1"
  }
}
